[globals]

; VARIABLES GLOBALES PERSONALIZADAS USADAS POR F3
appName  = "Plataforma F3 con Docker"
AUTOLOAD = "app/"
DEBUG    = {{ AMBIENTE == 'dev' ? 3 : 0 }}
LANGUAGE = "es-MX"
PACKAGE  = "@fmagrosoto"
TZ       = "America/Mexico_City"
UI       = "app/views"
AUTHOR   = "Fernando Magrosoto V."
CACHE    = false


